{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "logicAppName": {
     "value": "logic-with-sftp-ssh"
    },
    "logicAppLocation": {
      "value": "centralindia"
    },
    "LogicAppIntegrationAccount": {
      "value": "[concat(subscription().id,'/providers/Microsoft.Logic/integrationAccounts/',parameters('Integration_Account')]"
    },
    "Integration_Account": {
      "value": "ia-logic_app"
    },
    "sftpwithssh_1_Connection_Name": {
      "value": "sftpwithssh"
    }
  }
}
